.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.card {
  margin: 5vh auto;
  width: 80vw;
  min-height: 300px;
  max-height: fit-content;
  padding: 5%;
  box-sizing: border-box;
  position: relative;
  border-radius: 3px;
  border: 2px solid rgba(136, 136, 136, 0.39);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  transition: 0.3s;
  text-align: center;
  font-family: "Space Mono", monospace;
  margin: 200px 0 24px;
  font-size: calc(1.5vmin + 2vmax);
  opacity: 1;
  color: var(--color-alt);
}
/* 
.card:last-child:after {
  content: "";
  width: 6vw;
  position: absolute;
  height: 100%;
  right: -6vw;
  top: 0;
} */

.card > img {
  max-height: 200px;
  opacity: 1;
  position: absolute;
  top: 2%;
  transition: 0.35s;
}

.card > p {
}

@media screen and (min-width: 768px) {
  .card {
    width: 40%;
  }
}
